# Use a strong password generator like https://www.lastpass.com/features/password-generator
HASURA_GRAPHQL_ADMIN_SECRET=OlJa9bk8ZANuGeGpuAN8HP88Y

HASURA_GRAPHQL_ENDPOINT=http://localhost:8080
HASURA_GRAPHQL_ACTIONS_HANDLER_WEBHOOK_BASEURL=http://localhost:3000

# postgres database to store Hasura metadata
HASURA_GRAPHQL_METADATA_DATABASE_URL= postgres://postgres:postgrespassword@postgres:5432/postgres
# this env var can be used to add the above postgres database to Hasura as a data source. this can be removed/updated based on your needs
PG_DATABASE_URL= postgres://postgres:postgrespassword@postgres:5432/postgres

# Action urls

# Remote schema urls

# Event urls
# postgres database to store Hasura metadata
HASURA_GRAPHQL_METADATA_DATABASE_URL= postgres://postgres:postgrespassword@postgres:5432/postgres
# this env var can be used to add the above postgres database to Hasura as a data source. this can be removed/updated based on your needs
PG_DATABASE_URL= postgres://postgres:postgrespassword@postgres:5432/postgres

# Action urls
ACTION_BASE_URL=http://172.17.0.1:7071
# Remote schema urls

# Event urls