{
  "name" : "http-connector-for-apache-kafka",
  "version" : "0.8.0-SNAPSHOT",
  "title" : "Kafka Connect HTTP Sink and Source",
  "description" : "The Http Sink connector permits from Kafka to interact with HTTP servers",
  "owner" : {
    "username" : "spr",
    "type" : "user",
    "name" : "S pratheesh Russell",
    "url" : "https://github.com/pratheeshrussell"
  },
  "support" : {
    
  },
  "tags" : [ "http" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : false,
    "kafka_connect_api" : true
  },
  "documentation_url" : "https://github.com/clescot/kafka-connect-http#readme",
  "source_url" : "https://github.com/clescot/kafka-connect-http",
  "docker_image" : { },
  "license" : [ {
    "name" : "Apache License, Version 2.0",
    "url" : "http://www.apache.org/licenses/LICENSE-2.0.txt"
  } ],
  "component_types" : [ "sink" ],
  "release_date" : "2024-07-02"
}